{
    "responsive": true,
    "glyph-icons": true,
    "description": "",
    "enableEditorJS": true,
    "features": [
        "responsive",
        "full-width-headers",
        "light-dark-palletes",
        "css-buttons",
        "social-icons",
        "navigation-top",
        "color-palettes"
    ],
    "variations": [
        {
            "value": "red",
            "sample": "#f64c3f",
            "is-dark": false
        },
        {
            "value": "teal",
            "sample": "#5199a8",
            "is-dark": false
        },
        {
            "value": "yellow",
            "sample": "#dea227",
            "is-dark": false
        }
    ],
    "custom-options" : [
        {
            "name" : "full-width",
            "title": "Full Width",
            "type" : "toggle",
            "default" : true,
            "is-body-class" : true,
            "is-less-var" : false
        }
    ]
}
