@background: #ffffff;
@footer: #f9f9f9;
@font: #8e8e8e;
@emphasized: #484848;
@aHover: #8dc7d3;
@navHover: #484848;
@navBackgroundHover: #f6f6f6;
@subnavHover: #484848;
@subnavBackgroundHover: #e8e8e8;
@landingLink: #8dc7d3;
@line: #d0d0d0;
@button: #484848;
@hoverButton: #616161;
@activeButton: #303030;
@highlight: #5199a8;
@hoverHighlight: #5cb0c2;
@activeHighlight: #44818e;
