@background: #232324;
@footer: #292929;
@font: #767676;
@emphasized: #ffffff;
@aHover: #ffffff;
@navHover: #a3a3a3;
@navBackgroundHover: #3f3f3f;
@subnavHover: #858585;
@subnavBackgroundHover: #343434;
@landingLink: #52ae8c;
@line: #373737;
@button: #393939;
@hoverButton: #424242;
@activeButton: #303030;
@highlight: #52ae8c;
@hoverHighlight: #5ac59e;
@activeHighlight: #449275;
