@background: #ffffff;
@footer: #f9f9f9;
@font: #8e8e8e;
@emphasized: #484848;
@aHover: #90a4fe;
@navHover: #484848;
@navBackgroundHover: #f6f6f6;
@subnavHover: #484848;
@subnavBackgroundHover: #e8e8e8;
@landingLink: #cdcdcd;
@line: #d0d0d0;
@button: #484848;
@hoverButton: #616161;
@activeButton: #303030;
@highlight: #5b72dc;
@hoverHighlight: #7189f9;
@activeHighlight: #4d63c5;
