@background: #232324;
@footer: #292929;
@font: #767676;
@emphasized: #ffffff;
@aHover: #ffffff;
@navHover: #a3a3a3;
@navBackgroundHover: #3f3f3f;
@subnavHover: #9b9b9b;
@subnavBackgroundHover: #343434;
@landingLink: #cdcdcd;
@line: #373737;
@button: #393939;
@hoverButton: #424242;
@activeButton: #303030;
@highlight: #ff7f6e;
@hoverHighlight: #ff9081;
@activeHighlight: #ff6a56;
