/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote,
fieldset, input {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

/* General Styling
--------------------------------------------------------------------------------*/

html {
  height: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: @font;
  min-height: 100%;
  background: @footer;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-wrap {
  background-color: @background;
}

.bg-wrapper {
  background-color: @background;
}

h2 {
  font-family: 'Lora', sans-serif;
  font-size: 1.7em;
  font-weight: normal;
  color: @emphasized;
  margin: 0 auto .3em;
}

p,
div.paragraph {
  line-height: 1.5;
  margin: 0 auto 1em;
}

hr.styled-hr {
  background-color: @line;
}

#wrapper blockquote {
  border-left: 5px solid @line;
  margin-left: 20px;
  padding-left: 20px;
  margin-bottom: 1em;
}

#header {
  text-align: center;
  padding-top: 52px;
  padding-bottom: 25px;
}

.wsite-logo a {
  color: @emphasized;
  font-family: 'Raleway';
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.wsite-logo a:hover {
  color: @emphasized;
}

a {
  color: @highlight;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: @aHover;
}

.container,
#footer-content{
  width: 960px;
  padding: 4em 1.6em;
  margin: 0 auto;
  box-sizing: border-box;
}

.wsite-form-container {
  margin-top: 0 !important;
}

.paragraph ul, .paragraph ol {
  padding-left: 3em !important;
}

body.full-width-off .body-wrap {
  max-width: 1100px;
  margin: auto auto 10em;
  position: relative;
  top: 5em;
  -webkit-box-shadow: 0px 0px 2px rgba(99, 99, 99, .2);
  box-shadow: 0px 0px 2px rgba(99, 99, 99, .2);
}


/* Footer
--------------------------------------------------------------------------------*/

#footer {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  background: @footer;
}

body.full-width-off #footer {
  background: @background;
  border-top: 1px solid rgba(99, 99, 99, .1);
}

#footer-content {
  width: 960px;
  margin: auto;
}

#footer h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}

/* Nav and Menus
--------------------------------------------------------------------------------*/

#navigation {
  padding-bottom: 40px;
  width: 960px;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;

  ul {
    display: inline-block;
    white-space: normal;
  }
}
#navigation a{
  display:inline-block;
  padding:10px 14px;
}

#navigation:before,
#navigation:after {
    background-color: @line;
    content: "";
    display: inline-block;
    height: 1px;
    bottom: .1em;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

body.full-width-off #navigation:before,
body.full-width-off #navigation:after {
  display: none;
}

#navigation:before {
    right: 29px;
    margin-left: -50%;
}

#navigation:after {
    left: 29px;
    margin-right: -50%;
}

#navigation li {
  display: inline-block;
}

#navigation li:hover,
#navigation li#active {
  background-color: @navBackgroundHover;
  color: @navHover;
}

#navigation a {
  color: inherit;
}

.wsite-menu{
  list-style-type:none;
  margin-left:25px;
}

#wsite-menus .wsite-menu li a {
  background-color: @navBackgroundHover;
  border: none;
  color: @navHover;
}

#wsite-menus .wsite-menu li a:hover {
  background-color: @subnavBackgroundHover;
  color: @subnavHover;
}

.wsite-menu-arrow {
  font-size: 0;
  margin-left: 10px;
}

.wsite-menu-arrow:before {
  display: inline-block;
  content: '\203A';
  vertical-align: bottom;
  font-size: 20px;
}

/* Buttons
--------------------------------------------------------------------------------*/

.wsite-button,
.wsite-button .wsite-button-inner,
.wsite-editor .wsite-button,
.wsite-editor .wsite-button .wsite-button-inner {
  color: white;
  background-image: none !important;
  background-color: @highlight;
}

.wsite-button,
.wsite-editor .wsite-button {
  padding: 8px 20px !important;
}

.wsite-button-large,
.wsite-editor .wsite-button-large {
  padding: 10px 25px !important;
}

.wsite-button .wsite-button-inner,
.wsite-editor .wsite-button .wsite-button-inner {
  background-color: inherit;
  height: auto !important;
  line-height: 1.25 !important;
  padding: 0 !important;
}

.wsite-button-highlight,
.wsite-editor .wsite-button-highlight {
  background-color: @highlight;
}

.wsite-button-highlight:hover,
.wsite-editor .wsite-button-highlight:hover {
  background-color: @hoverHighlight;
}

.wsite-button-highlight:active,
.wsite-editor .wsite-button-highlight:active {
  background-color: @activeHighlight;
}

.wsite-button-normal,
.wsite-editor .wsite-button-normal {
  background-color: @button;
}

.wsite-button-normal:hover,
.wsite-editor.wsite-button-normal:hover {
  background-color: @hoverButton;
}

.wsite-button-normal:active,
.wsite-editor .wsite-button-normal:active {
  background-color: @activeButton;
}

/* Image
--------------------------------------------------------------------------------*/

.galleryCaptionHover .galleryCaptionHolder {
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  -webkit-backface-visibility: hidden;
}

.partialImageGalleryCaption.galleryCaptionHolder {
  height: auto;
}

.galleryCaptionHover.galleryImageHolder:hover .galleryCaptionHolder {
  opacity: 1;
}

.galleryCaptionHolderInner {
  display: table;
  height: 100%;
}

.galleryCaptionInnerTextHolder {
  display: table-cell;
  vertical-align: middle;
}

#content-wrapper .container .galleryImageBorder {
  border-color: @line;
}

#content-wrapper .wsite-image-border-hairline a img,
#content-wrapper .wsite-image-border-thin a img,
#content-wrapper .wsite-image-border-medium a img,
#content-wrapper .wsite-image-border-thick a img {
  border-color: @line;
}

/* Banner
--------------------------------------------------------------------------------*/

.banner-wrap {
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
}

.header-page .wsite-header-section {
  background: url(images/header-short-4000x500.jpg) no-repeat center center;
  background-size: 2000px 250px;
  height: 250px;
}

.wsite-section-bg-color:before {
  display: none;
}

#banner {
  position: relative;
  width: 900px;
  height: 100%;
  margin: auto;
  display: table;
  table-layout: fixed;
  z-index: 3;
}

#banner-container {
  display: table-cell;
  vertical-align: middle;
  padding: 4em 1.6em;
}

.banner-wrap a {
  color: @landingLink;
}

.banner-wrap a:hover {
  text-decoration: underline;
}

.banner-wrap .wsite-button-inner,
.wsite-editor .banner-wrap .wsite-button-inner {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
}

#banner h2 {
  font-size: 50px;
  color: white;
}

#banner .paragraph {
  font-size: 1.33em;
  color: white;
}

/* Page type: Header page
--------------------------------------------------------------------------------*/

body.header-page {

}


/* Page type: No Header page
--------------------------------------------------------------------------------*/

body.no-header-page {

    #navigation {
        padding-bottom: 0;
    }

}

/* Page type: Slideshow Header page
--------------------------------------------------------------------------------*/

body.slideshow-header-page {

    #slider {
        background:#fff;
        position:relative;
        z-index:0;
        height: 50vh;
    }

    #slider > div > div > div,
    #icontent #slider > div > ul > li > .element-box > div > div > div {
        height:initial!important;
    }

    #slider .wslide-slide-inner1 {
        position: initial!important;
    }

    #slider .wslide-slide-inner2 {
        top: 0!important;
        left: 0!important;
        width: 100%!important;
    }

    #slider .wslide-slide-inner2 img {
        width: 100%!important;
        height: 50vh;
        object-fit: cover;
    }

    #slider .wslide-caption-text {
        font-size: 18px;
    }

    #slider .wslide-content {
        height: 50vh!important;
    }

}

/* Product Element
--------------------------------------------------------------------------------*/

.wsite-product {
  border: 1px solid @line;
  border-radius: 2px;
  background: inherit;
  box-shadow: none;
}

.wsite-product .wsite-product-title {
  font-family: 'Lora', sans-serif;
  font-size: 26px;
}

.wsite-product-image {
  border: 1px solid @line;
  border-radius: 0;
}

/* Form inputs
--------------------------------------------------------------------------------*/

.wsite-input,
.wsite-form-input,
.wsite-form-field select,
.wsite-com-product-option select {
  border: solid 1px @line;
  border-radius: 0;
  margin: 8px 0;
  background-image: none;
  min-height: 35px !important;
  padding: 8px !important;
  font-size: 13px;
  box-sizing: border-box;
}

.wsite-input:focus,
.wsite-form-input:focus,
.wsite-form-field select:focus,
.wsite-com-product-option select:focus {
  border-color: @highlight;
}

.wsite-form-phone-separator {
  margin: 8px 0;
}

.wsite-form-label {
  font-weight: normal;
}

.wsite-form-field select,
.wsite-com-product-option select {
  font-family: 'Raleway', sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: .01px;
  text-overflow: '';
  padding-left: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
  background: url(images/downarrow.png) no-repeat 97% 13px;
  background-color: white;
}

select::-ms-expand {
  display: none;
}

#wsite-com-checkout-payment-info select {
  background: white;
}

.wsite-form-field input[type='checkbox'],
.wsite-form-field input[type='radio'],
.wsite-com-product-option-groups input[type='radio'],
.wsite-com-product-option-groups input[type='checkbox'] {
  display: none;
}

.wsite-form-field input[type='checkbox'] + label:before,
.wsite-form-field input[type='radio'] + label:before,
.wsite-com-product-option-groups input[type='radio'] + span:before,
.wsite-com-product-option-groups input[type='checkbox'] + span:before {
  content: '';
  display: inline-block;
  height: 22px;
  width: 22px;
  vertical-align: middle;
  margin-right: 8px;
}

.wsite-form-field input[type='checkbox'] + label:before,
.wsite-com-product-option-groups input[type='checkbox'] + span:before {
  background: url(images/default_icons.png) -714px -35px;
}

.wsite-form-field input[type='checkbox']:checked + label:before,
.wsite-com-product-option-groups input[type='checkbox']:checked + span:before {
  background: url(images/$Color_icons.png) -722px -32px;
}

.wsite-form-field input[type='radio'] + label:before,
.wsite-com-product-option-groups input[type='radio'] + span:before {
  background: url(images/default_icons.png) -663px -35px;
}

.wsite-form-field input[type='radio']:checked + label:before,
.wsite-com-product-option-groups input[type='radio']:checked + span:before {
  background: url(images/$Color_icons.png) -671px -32px;
}

/* Blog
--------------------------------------------------------------------------------*/

.blog-sidebar {
  padding-left: 60px;
}

.column-blog {
  width: 100%;
}

.blog-sidebar-separator {
  padding: 0;
}

.blogCommentText p,
#secondlist .blogCommentText p,
.blog-date span {
  font: inherit !important;
  color: @font !important;
}

.blogCommentHeading .blogCommentHeadingInner, .blogCommentWrap, .blogCommentHeading, .blogCommentHeading .blogCommentAuthor {
  background:none !important;
}

.blogCommentHeading .blogCommentAuthor span.name,
.blogCommentHeading .blogCommentAuthor a.name,
.blogCommentHeading .blogCommentDate {
  color: @font !important;
  font: inherit !important;
  text-shadow: none !important;
}

.blogCommentReplyWrapper iframe {
  height: 460px !important;
}


/* Store
--------------------------------------------------------------------------------*/

#wsite-com-product-gen {
  padding: 0 !important;
}

#wsite-com-heirarchy {
  font-size: 15px;
  font-family:'Raleway', sans-serif;
}

#wsite-com-hierarchy .wsite-link-unselected {
  color: inherit;
}

#wsite-com-hierarchy .wsite-selected, #wsite-com-hierarchy .wsite-com-link:hover {
  color: @highlight;
}

#wsite-com-store #wsite-com-hierarchy ul li {
  line-height: 1;
  text-transform: uppercase;
  font-size: 15px;
  font-family:'Raleway', sans-serif;
}

#wsite-com-store #wsite-com-hierarchy ul .wsite-com-link-text {
  margin-bottom: 1em;
}

.wsite-com-category-product-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-featured-wrap,
.wsite-com-category-subcategory-group .wsite-com-category-subcategory-wrap {
  margin: 0 10px 20px;
}

.wsite-com-category-subcategory-name {
  top: 0;
}

.wsite-com-category-subcategory-name-text {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  padding: 0;
}

.wsite-com-category-subcategory-name-text span {
  display: table-cell;
  vertical-align: middle;
}

.wsite-com-category-subcategory-name-bg {
  -webkit-transition: opacity 0.3s ease-in-out !important;
      -moz-transition: opacity 0.3s ease-in-out !important;
      -o-transition: opacity 0.3s ease-in-out !important;
      -ms-transition: opacity 0.3s ease-in-out !important;
      transition: opacity 0.3s ease-in-out !important;
}

.wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-bg {
  opacity: .3;
}

/* Social Links
--------------------------------------------------------------------------------*/

.wsite-social {
  white-space: normal;
}

.wsite-social-item {
  font-size: 1.35em;
  display: inline-block;
  margin: 0 8px 10px;
  color: #b9b9b9;
}
.wsite-social-item:hover {
  color: @highlight;
}


/* Mobile - Nav
--------------------------------------------------------------------------------*/

#header{
  background: @background;
}

#navigation ul {
    list-style-type:none;
}

#navigation ul li {
    display:inline-block;
}

.nav-trigger {
    display:none;
    text-align:center;
}

.nav-trigger span.mobile {
    display:block;
    background-color: @navHover;
    height:3px;
    width:24px;
    position:relative;
    margin:0 auto 5px;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow:    inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow:         inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
}

.nav-trigger span.mobile:last-child{
  margin-bottom:0;
}

.navmobile-wrapper{
  display: none;
}

.navmobile-wrapper .nav-trigger {
  padding: 0;
}
.navmobile-wrapper label{
  padding: 10px;
}


/* Mobile - Layouts 1024px
--------------------------------------------------------------------------------*/

@media (max-width:1024px){

/*  General */

  #navigation,
  #banner,
  .container,
  #footer-content{
    width:auto;
    min-width: 100%;
  }
  #wrapper{
    box-sizing:border-box;
  }

  #wrapper {
    position:relative;
    left:0%;
    -webkit-transition: left 0.3s ease-in-out !important;
        -moz-transition: left 0.3s ease-in-out !important;
        -o-transition: left 0.3s ease-in-out !important;
        -ms-transition: left 0.3s ease-in-out !important;
        transition: left 0.3s ease-in-out !important;
  }

/*  Product */

  #wsite-com-product-images a div{
    padding-right:10px;
  }

/* Footer */

  #footer{
    background: @footer;
  }

/* Search */

  #wsite-search-submit{
    border-radius:0;
    margin-top:2px;
  }

/* Blog */

    .blog-sidebar{
        padding-left:40px;
    }

/* Cart */

   #wsite-mini-cart .wsite-product-image{
    padding:10px;
   }
}


/* Mobile - Layouts 992px
--------------------------------------------------------------------------------*/

@media (max-width:992px){

/*  General */

  body.full-width-off .body-wrap {
    margin: 0 auto;
  }

  h2,
  #wsite-search-header h2{
    font-size:1.4em;
    margin-bottom:7px;
    padding-top:0;
    display:block;
  }
  .container .paragraph font {
    font-size: inherit;
  }

  .wsite-com-content{
    padding:0;
  }
  .banner-wrap{
    margin-bottom:1.5em;
  }
  .wsite-button-inner,
  .wsite-editor .wsite-button-inner {
    font-size: 0.8em;
  }
  .paragraph{
    font-size:1em!important;
    line-height:1.5em!important;
  }

    .header-page .wsite-header-section {
      background: url(images/header-short-2000x250.jpg) no-repeat center center;
      background-size: 1000px 125px;
      height: 125px;
    }

    #banner-container {
        padding: 20px 25px;
    }

/*  Nav */

  .navmobile-wrapper {
    position: fixed;
    display: block;
    opacity: 0;
    width: 275px;
    height: 100%;
    padding: 80px 0 20px 0;
    top: 0;
    left: 0;
    box-sizing: border-box;
    overflow-y: auto;
    background: @background;
    -webkit-transition: opacity 0s 1s linear;
    -moz-transition:opacity 0s 1s linear;
    -o-transition: opacity 0s 1s linear;
    transition: opacity 0s 1s linear;
  }

  #navmobile{
    margin: 0 15px;
    font-size:0.9em;
    text-transform:uppercase;
    letter-spacing:0.01em;
    font-family:'Raleway', sans-serif;
  }
  #navmobile ul{
    list-style-type:none;
    width:60%!important;
  }
  .nav-trigger,
  nav#nav-mobile {
      display:block;
      margin:10px;
  }
  #navigation,
  .wsite-menu-arrow,
  #wsite-menus {
      display:none;
  }
  .nav-trigger{
    display: table-cell;
    vertical-align: middle;
    width: 24px;
  }
  #navigation{
    display: none;
  }
  .wsite-nav-cart.wsite-nav-3 {
    position: absolute;
    top: -52px;
    right: 0;
  }
  .postload {
    height: 100%;
  }
  .postload .body-wrap {
      position: relative;
    width: 100%;
    min-height: 100%;
    }
  #wrapper {
    box-sizing:border-box;
      z-index:10;
      background: @footer;
      position: relative;
      width:100%;
      min-height:100%;
      padding-top:64px;
      -webkit-box-shadow:0px -0px 5px rgba(87, 87, 87, 0.2);
      -moz-box-shadow:0px -0px 5px rgba(87, 87, 87, 0.2);
      -o-box-shadow:0px -0px 5px rgba(87, 87, 87, 0.2);
      box-shadow:0px -0px 5px rgba(87, 87, 87, 0.2);
  }

  input.nav-trigger,
  input.nav-trigger-close {
    display:none;
  }

  body.menu-open #wrapper {
    left: 275px;
  }

  body.menu-open,
  body.menu-open .body-wrap {
    overflow: hidden;
  }

  body.menu-open .navmobile-wrapper {
    opacity: 1;
    -webkit-transition: opacity 0s 0s linear;
    -moz-transition:opacity 0s 0s linear;
    -o-transition: opacity 0s 0s linear;
    transition: opacity 0s 0s linear;
  }
  .close-btn {
    display:inline-block;
    padding:4px 0;
    margin:1px;
  }
  .open-btn {
    display: block;
    position: relative;
    z-index: 11;
    width: 24px;
    padding: 15px;
    cursor:pointer;
  }

    .wsite-menu-default a,
    .wsite-menu a{
      color:inherit;
      padding:10px;
      display:block;
    }
    .wsite-menu-default a:hover,
    .wsite-menu a:hover{
      background: @navBackgroundHover;
      color: @navHover;
    }
    .wsite-menu-back-item a,
    .wsite-menu-default a,
    .wsite-menu a{
      cursor:pointer;
    }
    .wsite-menu-back-item a{
      color:inherit;
    }
    .wsite-menu-mobile-arrow{
        display:inline-block!important;
        font-size:inherit!important;
        padding:0 5px;
    }
    .wsite-menu-mobile-arrow:before{
        display:inline-block;
        content:'\203A';
        vertical-align:bottom;
    }
    .wsite-menu-back-item .wsite-menu-mobile-arrow:before{
        content:'\2039';
    }
    .wsite-menu-slide li{
      margin:0 0 10px;
    }
    .wsite-menu-slide li#active a{
      background: @navBackgroundHover;
      color: @navHover;
    }
    .wsite-menu{
      margin-left:0;
    }



/*  Footer */

  #footer{
    padding: 0;
  }
  .footer-full {
    padding-bottom:5em!important; /*for checkout when fixed to bottom*/
  }

/*  Header */

  #header{
    padding: 0 10px;
    border-bottom:solid 1px #d0d0d0;
    height:65px;
    box-sizing:border-box;
    display:table;
    width:100%;
    position:fixed;
    top:0;
    left: 0;
    background: @background;
    z-index:11;
  }

  body.wsite-native-mobile-editor #header,
  body.wsite-checkout-page #header {
    position: absolute;
  }
  #sitename{
    margin:0 60px;
    vertical-align:middle;
    display:table-cell;
  }
  .wsite-logo a {
    font-size:1.5em;
  }

  .wsite-logo #wsite-title {
    font-size: 1em !important;
  }
  .wsite-logo{
    margin:3px 54px 0 0;
  }
  .landing-page .banner-wrap{
    height:auto;
  }
  .wsite-logo a img{
    margin:0!important;
    max-height: 45px;
    max-width: 170px;
  }

/*  Banner */

  #banner h2 {
    font-size: 3em!important;
    line-height: 1;
  }
  #banner h2 span,
  #banner h2 span font{
    font-size: inherit !important;
  }
  #banner p{
    font-size:1em;
  }
  .banner-wrap .wsite-button-inner,
  .wsite-editor .banner-wrap .wsite-button-inner {
    font-size:0.8em;
  }
  #banner p > span:before {
    padding-top: 25px;
  }

  .banner-wrap .button-wrap > div:before {
    padding-top: 35px;
  }

/*  Blog */

  .column-blog{
    width:100%;
  }
  .blog-sidebar-separator{
    padding:0;
  }
  #commentPostDiv .field input[type=text]{
    height:40px;
    line-height:20px;
    padding:0 10px;
    box-sizing:border-box;
  }

/*  Product */

  .mousetrap{
    width:auto!important;
  }
  #wrapper iframe#content img{
    max-width:100%;
  }
  #wsite-com-product-sku{
    font-size:1em;
    float:none;
    padding-bottom:5px;
  }
  #wsite-mini-cart{
    width:auto;
    margin:10px;
    z-index:11;
  }

/*  Checkout */

  #wsite-com-checkout-list th,
  #wsite-com-checkout-summary-list th,
  #wsite-com-checkout-list .wsite-com-checkout-item-heading a,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-heading a,
  #wsite-com-checkout-list th,
  #wsite-com-checkout-summary-list th,
  #wsite-com-checkout-list td,
  #wsite-com-checkout-summary-list td,
  #wsite-com-checkout-cart-footer,
  .wsite-checkout-button .wsite-button-inner {
    font-size:0.8em;
  }
  .wsite-com-checkout-item-image{
    max-width:90%;
    height:auto;
  }
  #wsite-com-checkout-list .wsite-remove-button,
  #wsite-com-checkout-summary-list .wsite-remove-button{
    left:0;
    margin-left:0;
    top:10px;
  }
  #wsite-com-checkout-list .wsite-com-checkout-item-image{
    width:40px;
    height:40px;
  }
  #wsite-mini-cart{
    /*display:block!important;*/
    bottom:0;
    top:auto!important;
    opacity:1!important;
    position:fixed!important;
    margin:0;
    border-radius:0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #wsite-mini-cart.full{
    display:block!important;
  }
  .wsite-product-list li{
    display:none!important;
  }
  #wsite-mini-cart.arrow-top-left:after,
  #wsite-mini-cart.arrow-top-left:before{
    border:none;
  }
  h2.wsite-checkout-header{
    padding-bottom:5px;
  }
  #wsite-mini-cart .wsite-product-image{
    padding:10px;
  }
  body.menu-open  #wsite-mini-cart{
    bottom:-70px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .wsite-product-list{
    display:none!important;
  }

/*  Search */


  #wsite-search-form-container{
    float:none;
  }

  #wsite-search-query{
    font-size:1.25em;
  }
  #wsite-search-sidebar{
    display:none;
  }
  #wsite-search-results,
  #wsite-search-product-results .wsite-search-product-result{
    width:100%;
  }
  .wsite-input{
    height:40px;
    padding:2px 10px;
  }

/* Categories */

  .wsite-com-column-group.wsite-com-category-product-featured-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    width:50%!important;
  }
}

@media (min-width: 768px) {
  #wsite-com-store #close {
    display: none !important;
  }
}
/* Mobile - Layouts 767
--------------------------------------------------------------------------------*/

@media (max-width:767px){

  .wsite-section-elements {
    overflow: hidden;
  }

/* Nav */

  #navmobile ul{
    width:100%!important;
  }

  .wsite-logo a {
    font-size: 1.25em;
  }

/* Table */
  .wsite-multicol-col {
    max-width: 100% !important;
    display: block;
    width: auto !important;
    margin: 0 auto 1em !important;
  }

/* Sections */

/* Header */

    .header-page .wsite-header-section {
      background: url(images/header-short-1600x200.jpg) no-repeat center center;
      background-size: 800px 100px;
      height: 100px;
    }

  #banner h2 {
    font-size: 2em!important;
  }

  .banner-wrap .button-wrap > div:before {
    padding-top: 30px;
  }

/* Product */

  #wsite-com-product-info {
    margin:0;
  }

  /* Blog */

  #blogTable > tbody > tr > td {
    display: block !important;
    width: 100% !important;
    margin: 0 auto;
    padding: 0 !important;
  }
  .blog-body {
    float: none !important;
  }
  .blog-header {
    text-align: left;
  }
  .blog-sidebar .column-blog {
    width: 100%;
    float: none;
    padding-top: 3em;
    border-top: 1px solid @btnHLnormal;
  }

/*  Gallery */

  .galleryCaptionHolder{
    top:0;
  }
  .imageGallery .galleryCaptionInnerText p,
  .imageGallery .galleryCaptionInnerText{
    font-size:1.2em;
    line-height:19px;
    font-weight:200;
  }
  .galleryCaptionHolder{
    display:none;
  }
  .fullwidth-mobile .galleryCaptionHolder{
    display:block;
  }
    .fullwidth-mobile{
        width:100%!important;
    }
    .fullwidth-mobile > div{
      margin:5px 0!important;
    }
    .fancybox-overlay{
      background:#f9f9f9!important;
    }
    .fancybox-opened .fancybox-skin{
      box-shadow:none;
      height:100%!important;
      padding: 0 0 10%!important;
      background:transparent;
    }
    div.fancybox-wrap.fancybox-mobile.fancybox-type-image.fancybox-opened{
      height:100%!important;
      padding-top:50px;
    }
    a.fancybox-item.fancybox-close{
      display:none;
    }
    .fancybox-overlay:after,
    .fancybox-overlay:before,
    .fancybox-overlay-fixed.fancybox-overlay:after,
    .fancybox-overlay-fixed.fancybox-overlay:before,
    .fancybox-overlay:before, .fancybox-overlay:after{
      content: '';
    width: 25px;
    height: 3px;
    position: fixed;
    top: 21px;
    right: 10px;
    background: #415161;
    z-index: 11;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    }
    .fancybox-overlay-fixed.fancybox-overlay:before,
    .fancybox-overlay:before{
      -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    }

  .fancybox-wrap{
    /*width: 100% !important;*/
    /*height: 100% !important;*/
    /*left: 0 !important;*/
    top: 0 !important;
    position: fixed !important;
    display: table !important;
  }
  .fancybox-wrap > div{
    display: table-cell !important;
    vertical-align: middle !important;
    padding-top:60px!important;
    text-align: center;
    border-radius:0;
  }
  .fancybox-inner{
    margin: 0 auto;
    width: 100% !important;
    height: auto !important;
  }
  .fancybox-nav,
  .fancybox-nav:active,
  .fancybox-nav:focus{
    right: 0px !important;
    display: none !important;
  }
  .fancybox-close{
    top:10px;
    right:10px;
  }
  .fancybox-opened ~ #wsite-mini-cart{
    display:none;
  }
  #fancybox-thumbs.bottom{
    bottom:0;
    background:#f9f9f9;
    padding:10px 0;
  }


/* Forms */

  .wsite-name-field .wsite-form-input-first-name,
  .wsite-name-field .wsite-form-input-last-name{
    width:100%;
  }

/* Product */

  #wsite-com-product-images{
    width:100%;
    padding-bottom:15px;
  }
  #wsite-com-product-info {
    margin-left: 0;
  }
  #wsite-com-product-images a div{
    padding-right:0px;
  }

/* Categories */

  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    width: 50% !important;
  }

  .wsite-com-content{
    width:100%;
    margin-left:0;
  }
  .wsite-com-category-subcategory-name-text{
    font-size:0.85em;
  }
  .wsite-com-category-subcategory-name{
    top:0;
  }
  #wsite-com-product-list{
    padding-top:20px;
  }

/* Category Dropdown */

  #wsite-com-store .wsite-com-sidebar{
    width: 100%;
    float: none !important;
    padding: 0 !important;
    text-align: center;
    position: relative;
    z-index: 10;
    margin: 0 auto 15px;
    cursor: pointer;
    min-height: 40px;
    background: @highlight;
  }

  #wsite-com-store .wsite-com-sidebar:before {
    content: 'VIEW ALL CATEGORIES \25be';
    padding: 0;
    text-align: center;
    font-weight: 900 !important;
    text-transform: uppercase;
    color: white;
    padding:10px 18px;
    display:block;
  }

  #wsite-com-store .sidebar-expanded.wsite-com-sidebar:before {
    content: 'CLOSE \25b4';
  }
  #wsite-com-store .sidebar-expanded {
    cursor: pointer;
  }
  #wsite-com-store .wsite-com-content-with-sidebar {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul {
    width: 100%;
    padding: 1.5em 0 !important;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    margin: 0 auto;
    display: block;
    -webkit-transition: max-height 350ms linear;
    -moz-transition: max-height 350ms linear;
    -o-transition: max-height 350ms linear;
    -ms-transition: max-height 350ms linear;
    transition: max-height 350ms linear;
  }

  #wsite-com-store .sidebar-expanded #wsite-com-hierarchy {
    max-height: 8000px !important;
    margin: 0 auto .25em;
  }

  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy a, #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy {
    color: white;
  }
  #wsite-com-hierarchy .wsite-selected {
    font-weight: bold;
    color: #fff;
  }

  /* Stripe Checkout Page
  ---------------------------------------*/

  .wsite-com-checkout-payment-column,
  .wsite-com-checkout-summary-column {
    display: block !important;
    width: auto !important;
    max-width: 100% !important;
    margin: 0 auto 1em !important;
  }

  #wsite-com-checkout-list .wsite-coupon-input,
  #wsite-com-checkout-summary-list .wsite-coupon-input {
    width: 120px;
    margin: 0;
  }

  #wsite-com-checkout-cart-footer {
    text-align: center;
  }

  .wsite-com-continue-shopping {
    display: block;
    margin: 0 auto 5px;
  }

  #wsite-com-checkout-cart-footer form {
    float: none !important;
  }

  .wsite-com-continue-shopping .caret {
    vertical-align: middle;
  }

  #wsite-com-checkout-payment-order {
    margin-left: 0;
  }


}
