 {
    "responsive": true,
    "glyph-icons": true,
    "enableEditorJS": true,
    "description": "",
    "features": [
        "responsive",
        "css-buttons",
        "social-icons",
        "full-width-header",
        "navigation-side",
        "boxed-header",
        "color-palettes"
    ],
    "variations": [
        {
            "value": "red",
            "sample": "#f64c3f",
            "is-dark": false
        },
        {
            "value": "gray",
            "sample": "#bbbbbb",
            "is-dark": false
        }
    ],
    "custom-options" : [
        {
            "name" : "full-width",
            "title": "Full Width",
            "type" : "toggle",
            "default" : true,
            "is-body-class" : true,
            "is-less-var" : false
        }
    ]
}
