@background: #ffffff;
@footer: #f9f9f9;
@font: #8e8e8e;
@emphasized: #484848;
@aHover: #f7b732;
@navHover: #dea227;
@navBackgroundHover: #f6f6f6;
@subnavHover: #484848;
@subnavBackgroundHover: #e8e8e8;
@landingLink: #ffd784;
@line: #d0d0d0;
@button: #484848;
@hoverButton: #616161;
@activeButton: #303030;
@highlight: #dea227;
@hoverHighlight: #f7b732;
@activeHighlight: #c88a0c;
